
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9; 
}


header {
    text-align: center;
    background-color: #4CAF50; 
    color: white;
    padding: 10px 0;
}


.typography-demo, 
.size-demo, 
.weight-style-demo, 
.line-height-demo, 
.text-transform-demo {
    margin: 20px 0;
}


.serif {
    font-family: 'Georgia', serif; 
}

.sans-serif {
    font-family: 'Arial', sans-serif; 
}

.monospace {
    font-family: 'Courier New', monospace; 
}


.small {
    font-size: 12px; 
}

.medium {
    font-size: 16px; 
}

.large {
    font-size: 24px; 


.bold {
    font-weight: bold; 
}

.italic {
    font-style: italic; 
}

.bold-italic {
    font-weight: bold; 
    font-style: italic; 
}


.normal-line-height {
    line-height: 1.5; 
}

.tight-line-height {
    line-height: 1.2; /
}


.uppercase {
    text-transform: uppercase; 
}

.lowercase {
    text-transform: lowercase; 
}

.capitalize {
    text-transform: capitalize; 
}
