<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assignment1.css">
    <title>Selectors and Properties</title>
</head>
<body>
    <h1 id="main-title">My first CSS Assignment</h1>
    <h2>My Introduction</h2>
    <p class="text">Good Morning, Sir/Madam, First of all, thank you for giving me this opportunity to introduce myself.My name is Chaitra Dasar. I am from Gokak. I am currently pursuing my Bachelor of Engineering in Computer Science and Engineering from KLS Gogte Institute of Technology, Belagavi.I am belongs to a nuclear family. My strength are I am a hardworking , self motivating person.My short term goal is to get a job in a reputed company. My hobbies are reading books, making website using figma tool ,making posters in canva and Dancing. Lastly, I am a quick learner amd believe in learning from my past mistakes and experiences.</p>
    
    <a href="https://smhsmusaguppi.website" class="link">My first 
        website
    </a>
</body>
</html>
