<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>CSS Transforms</title>  
    <link rel="stylesheet" href="Assignment15.css">  
</head>  
<body>  
    <div class="box translate">Translate</div>  
    <div class="box rotate">Rotate</div>  
    <div class="box scale">Scale</div>  
    <div class="box skew">Skew</div>  
    <div class="box combined">Combined transforms</div>  
</body>  
</html>