<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Basics</title>
    <link rel="stylesheet" href="Assignment5.css">
</head>
<body>
    <header>
        <h1>Flexbox Layout Example</h1>
    </header>

    <main class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
        <div class="flex-item">Item 4</div>
    </main>

    <footer>
        <p>Footer Content</p>
    </footer>
</body>
</html>
