<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color and Backgrounds Demo</title>
    <link rel="stylesheet" href="Assignment2.css">
</head>
<body>
    <header>
        <h1>CSS Color and Background Properties</h1>
    </header>

    <section class="color-demo">
        <h2>Text Color Examples</h2>
        <p class="red-text">This text is red.</p>
        <p class="green-text">This text is green.</p>
        <p class="blue-text">This text is blue.</p>
    </section>

    <section class="background-demo">
        <h2>Background Color Examples</h2>
        <div class="bg-color-example" id="bg1">Background Color 1</div>
        <div class="bg-color-example" id="bg2">Background Color 2</div>
        <div class="bg-color-example" id="bg3">Background Color 3</div>
    </section>

    <section class="gradient-demo">
        <h2>Gradient Background Example</h2>
        <div class="gradient-background">This is a gradient background!</div>
    </section>

    <section class="image-background-demo">
        <h2>Background Image Example</h2>
        <div class="image-background">This div has a background image!</div>
    </section>
</body>
</html>
