<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Images Example</title>
    <link rel="stylesheet" href="Assignment10.css">
</head>
<body>
    <header>
        <h1>Responsive Images</h1>
    </header>
    <main>
        <section>
            <h2>KLS Gogte Institute of Technology, Belagavi</h2>
            <img 
                src="clg.jpg" 
                srcset="clg-small.jpg 320w,
                        clg-medium.jpg 600w,
                        clg-large.jpg 1200w" 
                sizes="(max-width: 600px) 100vw,
                       (max-width: 1200px) 50vw,
                       "
                alt="Our College"
            />
            <p>This image adjusts based on the screen size and resolution.</p>
            
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Responsive Images Example</p>
    </footer>
</body>
</html>
