<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assignment11.css">
    <title>CSS Positioning</title>
</head>
<body>
    <div class="static">Static Positioning</div>
    <div class="relative">Relative Positioning
        <div class="absolute">Absolute Positioning</div>
    </div>
    <div class="fixed">Fixed Positioning</div>
    <div class="sticky">Sticky Positioning</div>
    <p>Scroll down to see the sticky effect.</p>
    <p style="height: 1500px;">Content goes here...</p>
</body>
</html>
