<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assignment6.css">
    <title>Advanced Flexbox</title>
</head>
<body>
    <div class="outer-flex">
        <div class="inner-flex">
            <div class="item">flexbox 1</div>
            <div class="item" style="margin-top: 72%;">flexbox 3</div>
        </div>
        <div class="inner-flex">
            
            <div class="item" style="margin-top: 72%;">flexbox 2</div>
            
        </div>
        <div class="inner-flex">
            <div class="item">flexbox 1</div>
            
            <div class="item" style="margin-top: 72%;">flexbox 3</div>
        </div>
        
        
    </div>
</body>
</html>
