
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    text-align: center;
}

header {
    background: plum;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

main {
    padding: 1rem;
}

img {
    width: 100%; /* Make images responsive */
    height: auto; /* Maintain aspect ratio */
}


footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
}
